<!DOCTYPE html>
<html lang="en">
<head>
  <title>THUAN NHI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.css"/>
	<link rel="stylesheet" href="assets/slick-theme.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/pthuc.css">
  <link rel="stylesheet" href="reponsive.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/slick.js"></script>

  <style>
    @media (max-width: 600px) {
      body {
        background: #E5E5E5;
      }
    }
  </style>
</head>
<body>
	
	<header>
	
	
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <div class="icon-menu-mobile">
			<ul class="d-flex menu-right">
				<li>
					<a href="">
						<img class="blue" src="images/User.png" alt=""> 
						<img class="white" style="" src="images/User(2).png" alt="">
					</a>
					<div   class="table_login">
						<ul>
							<li class="register"><a href="">Đăng ký</a></li>
							<li class="login"><a href="dangnhap-mobi.html">Đăng nhập</a></li>
						</ul>
					</div>
				</li>
				<li data-target="#modalCart" data-toggle="modal"><img src="images/ShoppingCartSimple.png" alt=""> </li>
			</ul>
		  </div>
		  <a class="navbar-brand" href="#"><img src="images/LogoFWS1.png" alt=""></a>
		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Trang Chủ </a>
			  </li>
			  
			  
			   <!-- level 3 meunu  -->
			   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle1" href="sanpham.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Bia
				  <i class="fas fa-chevron-down"></i>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="sanpham.html">Bia đức</a>
				  <a class="dropdown-item" href="sanpham.html">Bia Bỉ</a>
				  <div class="dropdown-item lv3" href="#">
					  <a href="">Bia khác</a> 
					  <div class="sub-lv3 des">
						<ul>
							<li>Something else here</li>
							<li>Something else here</li>
							<li>Something else here</li>
						</ul>
					</div>
					  <i class="fas fa-chevron-down"></i>
				  </div>
				  <div class="sub-lv3 mobi">
					<ul>
						<li>Something else here</li>
						<li>Something else here</li>
						<li>Something else here</li>
					</ul>
				</div>
				<a class="dropdown-item" href="sanpham.html">Bia khuyến mãi</a>
				</div>
			  </li>
			  
			  <!-- end  -->
	
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle1" href="sanpham.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Rượu
				  <i class="fas fa-chevron-down"></i>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="sanpham.html">Rượu 1</a>
				  <a class="dropdown-item" href="sanpham.html">Rượu 2 </a>
				  <a class="dropdown-item" href="sanpham.html">Rượu 3 </a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="sanpham.html">Thực Phẩm nhập khẩu</a>
			  </li>
			  
			  <li class="nav-item">
				<a class="nav-link " href="hoi-dap.html">Hỏi đáp cùng chuyên gia</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link " href="kienthucsukien.html">Khuyến mãi và sự kiện</a>
			  </li>
			</ul>
			<ul class="d-flex menu-right">
				<li>
					<form class="form-inline my-lg-0">
						<input type="text" placeholder="&#xF002; Tìm Kiếm" style="font-family:Arial, FontAwesome; font-weight: 100; margin-right: 20px ;" />
					</form>
				</li>
				<li>
					<a href=""><img class="blue" src="images/User.png" alt=""> <img class="white" style="" src="images/User(2).png" alt="">
					</a>
					<div data-target="#modalLogin" data-toggle="modal" class="table_login">
						<ul>
							<li><a href="">Đăng ký</a></li>
							<li><a href="">Đăng nhập</a></li>
						</ul>
					</div>
				</li>	
				<li>
					
					<a data-target="#modalCart" data-toggle="modal" href="" >
						<img src="images/ShoppingCartSimple.png" alt="">
					</a>
				 </li>
				
				
			</ul>
			<div class="login_logout">
				<div class="wrap"><a href=""><img src="images/logout.png" alt=""> </a></div>
				<a href="">Đăng Nhập</a>	
			</div>
		  </div>
		</nav>
	</header>
<div class="main_content pt_thanhtoan">
    <div class="breadcrumb">
        <a href="">giỏ hàng </a> <span>/</span> <a href=""> đặt hàng</a> <span>/</span> <a href="">phương thức thanh toán</a> 
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="wrap_content">
                    <h3>THÔNG TIN GIAO HÀNG</h3>
                    <div class="group_info">
                        <div class="icon"><img src="images/User.png" alt=""></div>
                        <div class="group_per">
                            <label class="name" for="">NGUYỄN HUY (ndhuy43@gmail.com) </label><br>
                            <a style="font-weight: 500;" href="">đăng xuất</a>
                        </div>
                        
                    </div>
                    <div class="form_group">
                        <label for="">Tên người nhận*</label><br>
                        <input placeholder="Tên người nhận" type="text"><br>

                        <label for="">Địa chỉ*</label><br>
                        <input placeholder="Chọn địa chỉ" type="text">

                        <div class="group_select">
                            <select class="form-control">
                                <option>Tĩnh / Thành</option>
                                <option>Default select</option>
                                <option>Default select</option>
                            </select>
        
                            <select class="form-control">
                                <option>Quận / Huyện</option>
                            </select>
        
                            <select class="form-control">
                                <option>Phường / Xã</option>
                            </select>
                        </div>
                        

                        <label for="">Số điện thoại*</label><br>
                        <input placeholder="Số điện thoại" type="text">

                        <label  for="">Ghi chú</label><br>
                        <input placeholder="Ghi chú" type="text">

                    </div>
                </div>
            </div>
            <div class="mobi_none col-md-4">
				<div class="back_btn_mobile ">
                    <i class="fas fa-chevron-left"></i>
                    <a href="">HOÀN TẤT ĐƠN HÀNG</a>
                </div>
                <div class="wrapper_content">
                    <div class="wrapper mobi_none">
                        <h3 class="title">đơn hàng của bạn</h3>
					</div>
					<div class="wrapper head des_none">
                        <span>Thêm Địa Chỉ Giao Hàng</span>
                    </div>
                    <div class="wrap_product wrapper">
                        <div class="group_content_product d-flex justify-content-between align-items-center">
                            <div class="wrapper d-flex align-items-center">
                                <div class="group_title_product">
                                    <p class="name">ABBAYE AMBER 330ML</p>
                                    <p class="gia">90.000VNĐ / chai</p>
                                </div>
                            </div>
                            
                            <span class="sl">1x</span>
                            <div class="total">
                                <p>90000</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper d-flex justify-content-between">
						<span class="title">PHÍ VẬN CHUYỂN</span>
						<span>15,000 VND</span>
                    </div>
                    <div class="wrapper ma_giam">
                        <span class="title">MÃ GIẢM GIÁ</span>
                        <div class="d-flex align-items-center justify-content-between" >
                            <button  data-toggle="modal" data-target="#modalVoucher">Chọn khuyến mãi</button>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-5">
                            <span class="title">TẠM TÍNH</span>
                            <span><b>105,000 VND</b></span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <span class="title">PHƯƠNG THỨC <br> THANH TOÁN</span>
                            <div class="d-flex">
                                <div data-toggle="modal" data-target="#modalMethodOrder" class="modalMethodOrder wrapper d-flex align-items-center justify-content-center">
                                    <i class="fas fa-chevron-down"></i>
                                    <p class="money">Tiền mặt </p>
                                    <div class="icon"><img src="images/Group176.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="btn_xn d-flex justify-content-center align-items-center">
						<span class="total_mobi">Tổng cộng <br> <b>105,000 VND</b></span>
                        <a  href="thongtingiaohang.html">XÁC NHẬN ĐẶT HÀNG</a>
                    </div>
                </div>
			      </div>

            
            <div class="des_none gio_hang_mobi col-md-4  position-relative">
              <div class="back_btn_mobile ">
                  <i class="fas fa-chevron-left"></i>
                  <a href="">GIỎ HÀNG</a>
              </div>
              <div class="wrapper_content">
                  <div class="wrapper head">
          <span>Thêm địa chỉ giao hàng</span>
          <a href="diachimuahang.html"><i class="fas fa-edit"></i></a>
                  </div>
                  
                  <div class="wrap_product wrapper">
                      <span class="sanpham">Sản phẩm</span>
                      <div class="group_content_product d-flex justify-content-between align-items-center">
                          <div class="wrapper d-flex align-items-center">
                              <div class="group_title_product">
                                  <p class="name">ABBAYE AMBER 330ML</p>
                                  <p class="gia">90.000VNĐ / chai</p>
                              </div>
                          </div>
                          
                          <span class="sl">1x</span>
                          <div class="total">
                              <p>90000</p>
                          </div>
                      </div>
                  </div>
                  <div class="wrapper ma_giam">
          <div class="d-flex align-items-center justify-content-between mb-5">
                          <span class="order">Đơn hàng của bạn</span>
                         
                      </div>
                      <div class="d-flex align-items-center justify-content-between mb-5">
                          <span class="title">Tạm tính</span>
                          <span>105,000 VND</span>
                      </div>
                      <div class="phi_order wrapper d-flex justify-content-between mb-5">
                          <span class="title">Phí vận chuyển</span>
                          <span>15,000 VND</span>
                      </div>
                      <div class="moneyDiv d-flex align-items-center justify-content-between">
                          
                          <div class="d-flex">
                              <div data-toggle="modal" data-target="#modalMethodOrder" class="wrapper d-flex align-items-center justify-content-center">
                                  <i class="fas fa-chevron-down"></i>
                                  <p class="money">Tiền mặt </p>
                                  <div class="icon"><img src="images/Group176.png" alt=""></div>
                              </div>
            </div>
            <span>|</span>
            <span data-toggle="modal" data-target="#modalVoucher" class="title">Chọn khuyến mãi</span>
                      </div>
          <div class="wrapper d-flex align-items-center justify-content-between">
            <span class="total_mobi">Tổng cộng <br><b>105,000 VND</b></span>
            <a class="btn_right" href="thongtingiaohang.html">ĐẶT HÀNG</a>
          </div>
                  </div>
                 
                 
              </div>
           </div>
          </div>
    </div>
</div>

<!-- finish modal  -->
<div class="modal fade" id="finishModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		<div class="modal-body">
            <div class="wrap_img d-flex justify-content-center">
                <img class="logo" src="images/LogoFWS1.png" alt="">
            </div>
            <div><span class="d-flex justify-content-center finish_order">ĐẶT HÀNG THÀNH CÔNG</span></div>
            <div><span class="d-flex justify-content-center thank_you">FINEWINESTORE XIN CẢM ƠN QUÝ KHÁCH!</span></div>
		</div>
		
	  </div>
	</div>
</div>
<style>
     .pt_thanhtoan .ma_giam button {
    margin: 20px 0;
    border: 3px solid #094226;
    border-radius: 8px;
    height: 41px;
    width: 50%;
    text-indent: 5px;
    color: #094226;
    font-weight: 700;
    background: #fff;
    }  
    .modal-body .logo_modal {
    width: 20%;
    padding: 0 14px;
    margin-bottom: 0 !important;
    position: relative;
    /* padding: 10px 0; */
    height: 100%;
    display: flex;
    align-items: center !important;
    border-right: 1px dashed #fff;
    }
    #modalVoucher .modal-title {
        font-size: 14px;
        font-weight: 600;
    }
    #modalVoucher .modal-body div:first-child {
        justify-content: space-between;
        margin-bottom: 17px;
        align-items: center;
    }

    #modalVoucher .modal-body div.logo_modal:before {
        content: "";width: 20px;height: 20px;position: absolute;background: #fff;border-radius: 50%;right: 0;transform: translateX(50%) translateY(-50%);top: 0;
    }
    #modalVoucher .modal-body div.logo_modal:after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        right: 0;
        transform: translateX(50%) translateY(50%);
        bottom: 0;
    }
    #modalVoucher .voucher_content {
        width: 45%;
        margin-bottom: auto;
        padding-left: 20px;
        margin-top: 10px;
    }

    #modalVoucher .modal-body div input {
        width: 84%;
        text-indent: 10px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #F2F3F2;
        font-size: 10px;
        background: #F2F3F2;
    }

    #modalVoucher .modal-body div a {
        font-size: 10px;
        border: 1px solid;
        color: #fff;
        background-color: #BDBDBD;
        display: flex;
        align-items: center;
        padding: 0;
        line-height: 1;
        padding: 9px 13px;
        border-radius: 4px;
    }  
    #modalVoucher .modal-body button.use {
        height: 30px;
        font-size: 10px;
        background: #094226;
        color: #fff;
        border: navajowhite;
        padding: 2px 16px;
        margin-top: auto;
        border-radius: 4px;
        margin-left: auto;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    #modalVoucher .voucher_content p {
        font-size: 13px;
        color: #5D5D5D;
        margin-bottom: 0;
        font-weight: 300;
    }
    .voucher_item {
        background: #F2F3F2;
        height: 81px;
        align-items: center;
    }
    .voucher_item:not(:last-child) {
        margin-bottom: 10px;
    }
    #modalVoucher .modal-header {
        border: none;
    }
     .modalMethodOrder {
        cursor: pointer;
    }
    #modalMethodOrder .wrap_icon {
        width: 20px;
        margin-right: 9px;
        display: flex;
        align-items: center;
    }
    #modalMethodOrder a{
        color: #000;
    }
    #modalMethodOrder .option {
        padding: 20px 0;
    }
    #modalMethodOrder .option:not(:first-child) {
        border-top: 1px solid #F2F3F2;
    }
    #modalMethodOrder .vietcom {
        width: 95%;
        margin-left: auto;
        border-top: 1px solid #F2F3F2;
        padding: 16px 0;
    }
    #modalMethodOrder .modal-header {
        border: none;
    }
    #modalMethodOrder .modal-body {
        padding: 0 20px 20px;
    }
    #modalMethodOrder .modal-content,#modalVoucher .modal-content {
        border-radius: 12px;
    }
    #modalMethodOrder .vietcom ion-icon {
        border: 1px dashed #ca9f9f;
        border-radius: 40%;
        font-size: 8px;
        padding: 5px;
    }
    #modalMethodOrder .wrap_icon_center .wrap_icon_item{
        width: 35px;
        margin-right: 2px;
    }
    @media (max-width: 600px){
        #modalMethodOrder .modal-content, #modalVoucher .modal-content,
        #modalVoucher .modal-content, #modalVoucher .modal-content 
        {
            position: fixed;
            bottom: 0;
            border-radius: 8px 10px 0 0;
            border: none;
        }
        #modalMethodOrder .modal-dialog,
        #modalVoucher .modal-dialog  
        {
            margin: 0;
        }
    }
</style>


<!-- Modal Voucher -->
<div class="modal fade" id="modalVoucher" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Finewinestore Voucher</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex">
              <input placeholder="Nhập mã voucher của bạn" type="text"><a href="">ÁP DỤNG</a>
          </div>
          <div class="d-flex voucher_item">
              <div class="logo_modal"><img src="images/LogoFWS1.png" alt=""></div>
              <div class="voucher_content">
                  <p>Miễn phí vận chuyển tối đa 30K</p>
                  <p>HSD: 30/06/2021</p>
              </div>
              <button class="use">Sử dụng ngay</button>
          </div>
          <div class="d-flex voucher_item">
            <div class="logo_modal"><img src="images/LogoFWS1.png" alt=""></div>
            <div class="voucher_content">
                <p>Miễn phí vận chuyển tối đa 30K</p>
                <p>HSD: 30/06/2021</p>
            </div>
            <button class="use">Sử dụng ngay</button>
        </div>
        <div class="d-flex voucher_item">
            <div class="logo_modal"><img src="images/LogoFWS1.png" alt=""></div>
            <div class="voucher_content">
                <p>Miễn phí vận chuyển tối đa 30K</p>
                <p>HSD: 30/06/2021</p>
            </div>
            <button class="use">Sử dụng ngay</button>
        </div>
        </div>
      </div>
    </div>
  </div>


<!-- Modal Method Order -->
  <div class="modal fade" id="modalMethodOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <div class="modal-body">
            <div class="option d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <img src="images/Wallet.png" alt="">
                    </div>
                    <span>Ví VNPAY</span>
                </div>
                <a href=""><ion-icon name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="vietcom d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <img src="images/image29.png" alt="">
                    </div>
                    <span>Vietcombank</span>
                </div>
                <span>***1386</span>
            </div>
            <div class="option d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <img src="images/creditcard.png" alt="">
                    </div>
                    <span>Thẻ tín dụng/ghi nợ</span>
                    
                </div>
                <div class="wrap_icon_center d-flex align-items-center">
                    <div class="wrap_icon_item">
                        <img src="images/ATM.png" alt="">
                    </div>
                    <div class="wrap_icon_item">
                        <img src="images/VISA.png" alt="">
                    </div>
                    <div class="wrap_icon_item">
                        <img src="images/MASTERCARD.png" alt="">
                    </div>
                </div>
                <a href=""><ion-icon name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="vietcom d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <img src="images/image29.png" alt="">
                    </div>
                    <span>Vietcombank</span>
                </div>
                <span>***1386</span>
            </div>
            <div class="vietcom d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <ion-icon name="add-outline"></ion-icon>
                    </div>
                    <span>Thêm thẻ tín dụng/thẻ ghi nợ</span>
                </div>
                <span>***1386</span>
            </div>
            <div class="option d-flex justify-content-between align-items-center">
                <div class="group_title d-flex align-items-center">
                    <div class="wrap_icon">
                        <img src="images/Group176.png" alt="">
                    </div>
                    <span>Thanh toán khi nhận hàng</span>
                </div>
                <a href=""><ion-icon name="chevron-down-outline"></ion-icon></a>
            </div>
        </div>
      </div>
    </div>
  </div>
<script src="main.js"></script>
</body>
</html>